<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".About">
    <item
        android:id="@+id/backToM"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="@string/close"
        app:showAsAction="always"/>

</menu>