<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digital.currency.price.splash_screen"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/logo"
            android:contentDescription="@string/app_name"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/about_coin_price"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/apName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="22dp"/>
</LinearLayout>
